<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>トップページ｜済生会奈良病院</title>
  <meta name="keywords" content="済生会奈良病院,奈良市,総合病院,地域医療,内科,外科,神経内科,小児科,整形外科,泌尿器科,人工透析,婦人科,眼科,リハビリ,耳鼻咽喉科,睡眠呼吸障害">
  <meta name="description" content="奈良県の北部に位置する中核的な公的病院として、地域住民へのきめ細かな医療を目指しています。現在、当病院が重点をおいている事業として、社会福祉事業法による無料または低額の診療、成人病検診の充実、在宅医療の推進、病診連携の拡充を図っているところです。更に、多様化する患者さんのニーズに応えるべく、医療機器の整備、外来診察の待ち時間短縮を計るため予約診療(内科・整形外科)の実施、患者さんの気分を和らげるための院内環境整備の充実等に努めています。">
  <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/index.css" rel="stylesheet" type="text/css" media="all">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34369986-1']);
    _gaq.push(['_setDomainName', 'saiseikai-nara-hp.jp']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>
  <div id="wrap">
    <!-- ///////////////////////////// head START /////////////////////////////// -->
    <div id="head" class="clearfix">
      <p id="logo">
        <strong>
          <a href="http://www.saiseikai-nara-hp.jp/">
            <img src="img/index/logo_i.gif" width="257" height="64" alt="社会福祉法人　恩賜財団　済生会奈良病院">
          </a>
        </strong>
      </p>
      <!-- ++++++++ Header right ++++++++++ -->
      <div id="head_right">
        <!-- Header Nav -->
        <ul id="HeadNavi">
          <li>
            <a href="index.html">HOME</a>
          </li>
          <li>
            <a href="about/access.html">交通アクセス</a>
          </li>
        </ul>
        <!-- Header TEL -->
        <p id="head_tel">
          <img src="img/common/tel_head.gif" width="224" height="35" alt="【お問い合わせ】TEL: 0742-36-1881(代表)">
        </p>
      </div>
      <!-- ++++++++ Global Nav ++++++++++ -->
      <ul id="GlobalNavi">
        <li id="G-navi1">
          <a href="use/zyusin.html">外来診療のご案内</a>
        </li>
        <li id="G-navi2">
          <a href="use/nyuin.html">入院のご案内</a>
        </li>
        <li id="G-navi3">
          <a href="service/index.html">診療科のご案内</a>
        </li>
        <li id="G-navi4">
          <a href="about/aboutsainara.html">当院について</a>
        </li>
        <li id="G-navi5">
          <a href="about/renkei.html">地域医療連携</a>
        </li>
      </ul>
      <!-- +++++++++++++++++++++++ Main Image +++++++++++++++++++++++++ -->
      <div id="mainImage" class="clearfix">
        <h2>
          <img src="img/index/mainttl_guide.gif" width="455" height="18" alt="済生会奈良病院　病院案内">
        </h2>
        <div id="i_accessmap">
          <img src="img/index/accessmap201703.gif" width="212" height="192" alt="アクセスマップ">
        </div>
        <div id="i_accessguide">
          <h3>
            <img src="img/index/mi_main_access.gif" width="237" height="20" alt="交通アクセス">
          </h3>
          <ul>
            <li>
              <a href="about/access.html">
                <img src="img/index/access02_2.gif" width="237" height="61" alt="近鉄奈良駅／ＪＲ奈良駅より">
              </a>
            </li>
            <li>
              <a href="about/access.html">
                <img src="img/index/access02_1.gif" width="237" height="51" alt="近鉄奈良駅／ＪＲ奈良駅／県庁前より">
              </a>
            </li>
            <li id="i_parking">
              <img src="img/index/access02.gif" width="237" height="27" alt="お車でお越しの方は当院駐車場へ">
            </li>
          </ul>
          <p id="i_areamap">
            <a href="map01.html" target="_blank">地図を拡大する</a>
          </p>
        </div>
      </div>
      <!-- id="head" EMD -->
    </div>
    <!-- ///////////////////////////// head END /////////////////////////////// -->
    <!-- ///////////////////////////// mainCOL START /////////////////////////////// -->
    <div id="MainCol" class="clearfix">
      <!-- ++++++++++++++++++++++ 診療課のご案内 ++++++++++++++++++++++++++ -->
      <div class="Module_i01 clearfix">
        <h2>
          <span>診療科のご案内</span>
        </h2>
        <div class="i_Btn_services clearfix">
          <h3>
            <img src="img/index/ttlicon_general.gif" width="35" height="63" alt="一般外来">
          </h3>
          <ul id="pu_services">
            <li>
              <a href="service/naika.html">内科</a>
            </li>
            <li>
              <a href="service/sinkeinaika.html">神経内科</a>
            </li>
            <li>
              <a href="service/syounika.html">小児科</a>
            </li>
            <li>
              <a href="service/geka.html">外科</a>
            </li>
            <li>
              <a href="service/seikeigeka.html">整形外科</a>
            </li>
            <li>
              <a href="service/hinyoukika.html">泌尿器科</a>
            </li>
            <li>
              <a href="service/fujinka_old.html">婦人科</a>
            </li>
            <li>
              <a href="service/ganka.html">眼科</a>
            </li>
            <li>
              <a href="service/jibika.html">耳鼻咽喉科</a>
            </li>
            <li>
              <a href="service/xpka.html">放射線科</a>
            </li>
            <li>
              <a href="service/tousekika.html">人工透析室</a>
            </li>
            <li>
              <a href="knowledge/naika_sui.html">睡眠呼吸障害センター</a>
            </li>
            <li>
              <a href="service/sportsreha.html">スポーツリハビリ</a>
            </li>
            <li>
              <a href="paramedic/nonohana.html">訪問看護ステーション</a>
            </li>
            <li>
              <a href="service/suzuran.html">ケアプランセンター</a>
            </li>
          </ul>
        </div>
        <!--<div class="i_Btn_services clearfix">
<h3><img src="img/index/ttlicon_specialty.gif" width="35" height="63" alt="専門外来" /></h3>
<ul id="sp_services">
<li><a href="#">乳腺外来</a></li>
<li><a href="#">睡眠時無呼吸外来</a></li>
<li><a href="#">大腸疾患外来</a></li>
<li><a href="#">頭痛外来</a></li>
<li><a href="#">前立腺外来</a></li>
<li><a href="#">小児科慢性疾患<span>※</span></a></li>
<li><a href="#">乳児健診</a></li>
<li><a href="#">肛門外来</a></li>
</ul>

<p class="s_Btn_attention"><span>※</span>喘息・低身長・痙攣性疾患等</p>
</div>
-->
        <div class="M_i01_btm">
          <img src="img/common/frm_large_btm.gif" alt="" width="680" height="5">
        </div>
      </div>
      <!-- ++++++++++++++++++++++ 受診のご案内 ++++++++++++++++++++++++++ -->
      <div class="Module_i01 clearfix">
        <h2>
          <span>受診のご案内</span>
        </h2>
        <!-- Left side -->
        <!-- Left side -->
        <div id="schedule_left">
          <dl>
            <dt>【受付時間】</dt>
            <dd>月曜～土曜　午前11時30分まで</dd>
            <dt>【定期休診日】</dt>
            <dd>日曜,祝日,第２・第４土曜日</dd>
            <dt>【その他休診日】</dt>
            <dd>12月29日～1月3日(年末年始)
              <br>
              <!--5月30日(済生会創立記念日)<br />-->8月15日(お盆休)
              <br>
              <!--2013/08/27- 10月1日(当院開院記念日)<br />-->
            </dd>
          </dl>
        </div>
        <!-- Right side -->
        <div id="schedule_right">
          <h3>休診のお知らせ</h3>
          <div id="iframe_closing">
            <span class="M_i01_btm">
              <img src="img/common/frm_large_btm.gif" alt="" width="680" height="5">
            </span>
            <table border="0" cellspacing="0" cellpadding="0" id="tbl_schedule">
              <!-- 2018/05/24-->
              <tbody>
                <tr>
                  <th scope="row">【内科】</th>
                  <td>5月24日(木) 今井医師 休診(代診 なし)</td>
                </tr>
                <tr>
                  <th scope="row">【内科】</th>
                  <td>5月24日(木) 山本医師 休診(代診 なし)</td>
                </tr>
                <tr>
                  <th scope="row">【整形外科】</th>
                  <td>5月24日(木) 塚田医師 休診(代診 なし)</td>
                </tr>
                <tr>
                  <th scope="row">【整形外科】</th>
                  <td>5月25日(金) 松井医師 10時より(代診 なし)</td>
                </tr>
                <tr>
                  <th scope="row">【整形外科】</th>
                  <td>5月28日(月) 岡村医師 休診(代診 なし)</td>
                </tr>
                <tr>
                  <th scope="row">【整形外科】</th>
                  <td>5月30日(水) 岡村医師 休診(代診 あり)</td>
                </tr>
                <tr>
                  <th scope="row">【耳鼻咽喉科】</th>
                  <td>5月31日(木) 藤田医師 ＰＭ休診(代診 なし)</td>
                </tr>
                <tr>
                  <th scope="row">【耳鼻咽喉科】</th>
                  <td>5月31日(木) 耳鼻咽喉科は休診とさせていただきます。
                    <br>あしからずご了承ください</td>
                </tr>
                <tr>
                  <th scope="row">【小児科】</th>
                  <td>5月31日(木) 川口医師 休診(代診 なし)</td>
                </tr>
                <tr>
                  <th scope="row">【泌尿器科】</th>
                  <td>6月2日(土) 熊本医師 休診(代診 吉井医師)</td>
                </tr>
                <tr>
                  <th scope="row">【内科】</th>
                  <td>6月7日(木) 今井医師 ＰＭ休診(代診 なし)</td>
                </tr>
                <tr>
                  <th scope="row">【内科】</th>
                  <td>6月8日(金) 今井医師 休診(代診 なし)</td>
                </tr>
                <tr>
                  <th scope="row">【内科】</th>
                  <td>6月8日(金) 今井医師 休診(代診 なし)</td>
                </tr>
                <tr>
                  <th scope="row">【耳鼻咽喉科】</th>
                  <td>6月8日(金) 本郷医師 休診(代診 なし)</td>
                </tr>
                <tr>
                  <th scope="row">【耳鼻咽喉科】</th>
                  <td>6月8日(金) 耳鼻咽喉科は休診とさせていただきます。
                    <br>あしからずご了承ください</td>
                </tr>
                <tr>
                  <th scope="row">【婦人科】</th>
                  <td>6月12日(火) 丸谷医師 休診(代診 なし)</td>
                </tr>
                <tr>
                  <th scope="row">【婦人科】</th>
                  <td>6月12日(火) 婦人科は休診とさせていただきます。
                    <br>あしからずご了承ください</td>
                </tr>
                <tr>
                  <th scope="row">【整形外科】</th>
                  <td>6月13日(水) 塚田医師 休診(代診 なし)</td>
                </tr>
                <tr>
                  <th scope="row">【整形外科】</th>
                  <td>6月14日(木) 塚田医師 休診(代診 なし)</td>
                </tr>
                <tr>
                  <th scope="row">【整形外科】</th>
                  <td>6月14日(木) 岡橋医師 休診(代診 なし)</td>
                </tr>
                <tr>
                  <th scope="row">【整形外科】</th>
                  <td>6月15日(金) 松井医師 休診(代診 なし)</td>
                </tr>
                <tr>
                  <th scope="row">【整形外科】</th>
                  <td>6月16日(土) 田中医師 休診(代診 あり)</td>
                </tr>
                <tr>
                  <th scope="row">【泌尿器科】</th>
                  <td>6月27日(水) 森澤医師 休診(代診 なし)</td>
                </tr>
                <tr>
                  <th scope="row">【泌尿器科】</th>
                  <td>6月27日(水) 泌尿器科は休診とさせていただきます。
                    <br>あしからずご了承ください</td>
                </tr>
                <tr>
                  <th scope="row">【整形外科】</th>
                  <td>6月28日(木) 玉井医師 休診(代診 なし)</td>
                </tr>
                <tr>
                  <th scope="row">【小児科】</th>
                  <td>7月17日(火) 川口医師 休診(代診 中島医師)</td>
                </tr>
                <tr>
                  <th scope="row">【耳鼻咽喉科】</th>
                  <td>7月30日(月) 本郷医師 休診(代診 なし)</td>
                </tr>
                <tr>
                  <th scope="row">【耳鼻咽喉科】</th>
                  <td>7月30日(月) 耳鼻咽喉科は休診とさせていただきます。
                    <br>あしからずご了承ください</td>
                </tr>
                <tr>
                  <th scope="row">【耳鼻咽喉科】</th>
                  <td>8月3日(金) 本郷医師 休診(代診 なし)</td>
                </tr>
                <tr>
                  <th scope="row">【耳鼻咽喉科】</th>
                  <td>8月3日(金) 耳鼻咽喉科は休診とさせていただきます。
                    <br>あしからずご了承ください</td>
                </tr>
                <tr>
                  <th scope="row">【耳鼻咽喉科】</th>
                  <td>8月4日(土) 本郷医師 休診(代診 なし)</td>
                </tr>
                <tr>
                  <th scope="row">【耳鼻咽喉科】</th>
                  <td>8月4日(土) 耳鼻咽喉科は休診とさせていただきます。
                    <br>あしからずご了承ください</td>
                </tr>
                <tr>
                  <th scope="row">【泌尿器科】</th>
                  <td>8月10日(金) 熊本医師 休診(代診 なし)</td>
                </tr>
                <tr>
                  <th scope="row">【泌尿器科】</th>
                  <td>8月10日(金) 泌尿器科は休診とさせていただきます。
                    <br>あしからずご了承ください</td>
                </tr>
                <tr>
                  <th scope="row">【整形外科】</th>
                  <td>8月21日(火) 谷掛医師 休診(代診 あり)</td>
                </tr>
                <tr>
                  <th scope="row">【整形外科】</th>
                  <td>11月6日(火) 谷掛医師 休診(代診 あり)</td>
                </tr>
                <tr>
                  <th scope="row">【整形外科】</th>
                  <td>12月11日(火) 谷掛医師 休診(代診 あり)</td>
                </tr>
              </tbody>
            </table>
            <!--<iframe src="schedule.html" name="topics" width="355" height="200" align="middle" frameborder="0"></iframe>-->
          </div>
        </div>
        <div class="M_i01_btm"></div>
      </div>
      <!-- ++++++++++++++++++++++ 新着情報 ++++++++++++++++++++++++++ -->
      <div class="Module_i02">
        <h2>
          <span>新着情報</span>
        </h2>
        <div id="ifrm_topics">
          <!--
iframe 廃止 2015/05/13
<iframe src="topics.html" name="topics" width="410" height="300" align="middle" frameborder="0"></iframe>-->
          <table border="0" cellspacing="0" cellpadding="0" id="tbl_topics">
            <!--
  <tr>
    <th scope="row">2010/12/24</th>
    <td>sample 新着を上に</td>
  </tr>
-->
            <!--
   <tr>
    <th scope="row">年末年始の診察</th>
    <td><a href="about/nenmatsu.html" target="_parent">年末年始の診療体制についてはこちら</a></td>
   </tr>
-->
            <!--
	<tr>
    <th scope="row">公募</th>
    <td><a href="about/public.html" target="_parent">透析室用ベッド（2/1）</a></td>
	</tr>
-->
            <!--
　　<tr>
      <th scope="row">公開講座</th>
      <td><a href="about/torikumi.html#n_subtitle3" target="_parent">5月20日(土)当院にて、市民公開講座を行います</a>
	  </td>
    </tr>
-->
            <tbody>
              <tr>
                <th scope="row">整形外科</th>
                <td>
                  <a href="service/sportsreha.html#n_subtitle5">天理大学柔道部のメディカルチェックを行いました（5/11）</a>
                </td>
              </tr>
              <tr>
                <th scope="row">整形外科</th>
                <td>
                  <a href="service/seikeigeka.html">松井医師が日本オリンピック委員会より 平成30年度日本オリンピック委員会強化スタッフ（医・科学スタッフ）として、委嘱されました。</a>　</td>
              </tr>
              <tr>
                <th scope="row">病院情報</th>
                <td>
                  <a href="byoin-kokai/template/dpckoukai_20170929.html">平成28年度　DPCデータに基づく「病院情報の公表」ページを公開しました。(9/29)</a>
                </td>
              </tr>
              <tr>
                <th scope="row">整形外科</th>
                <td>
                  <a href="service/seikeigeka.html#n_subtitle5">岡橋医師の記事が読売新聞2月5日朝刊(地域面 奈良)に掲載されました</a>
                </td>
              </tr>
              <tr>
                <th scope="row">整形外科</th>
                <td>
                  <a href="service/seikeigeka.html#n_subtitle3">火曜日の診察が始まります</a>
                </td>
              </tr>
              <tr>
                <th scope="row">採用情報</th>
                <td>
                  <a href="recruit/index.html#n_subtitle5">【急募】ケアマネージャー</a>
                </td>
              </tr>
              <tr>
                <th scope="row">整形外科</th>
                <td>
                  <a href="service/seikeigeka.html#n_subtitle5">岡橋医師の記事が読売新聞11月10日朝刊(地域面 奈良)に掲載されました</a>
                </td>
              </tr>
              <tr>
                <th scope="row">病気の知識</th>
                <td>
                  <a href="knowledge/index.html#n_subtitle1">内科に記事を追加しました</a>
                </td>
              </tr>
              <tr>
                <th scope="row">病気の知識</th>
                <td>
                  <a href="knowledge/index.html#n_subtitle3">整形外科に記事を追加しました</a>
                </td>
              </tr>
              <tr>
                <th scope="row">病院情報</th>
                <td>
                  <a href="byoin-kokai/template/dpckoukai_20160930.html">平成27年度　DPCデータに基づく「病院情報の公表」ページを公開しました。(9/30)</a>
                </td>
              </tr>
              <tr>
                <th scope="row">地域活動</th>
                <td>
                  <a href="about/torikumi.html#n_subtitle4">「マイリバーYAMATO みんなの手で美しい川に！」に参加しました(3/6)</a>
                </td>
              </tr>
              <tr>
                <th scope="row">内科</th>
                <td>
                  <a href="knowledge/naika_sui.html" target="_parent">睡眠呼吸障害センターが「睡眠医療認定医療機関」に認定されました(2015/7/1)</a>
                </td>
              </tr>
              <tr>
                <th scope="row">整形外科</th>
                <td>
                  <a href="service/seikeigeka.html#n_subtitle1-1">体重コントロールサポートチームを立ち上げました(7/15)</a>
                </td>
              </tr>
              <tr>
                <th scope="row">地域活動</th>
                <td>
                  <a href="about/torikumi.html#n_subtitle4">「佐保川の清掃作業のボランティアに参加致しました。」(5/15)</a>
                </td>
              </tr>
              <tr>
                <th scope="row">整形外科</th>
                <td>
                  <a href="service/seikeigeka.html#n_subtitle5" target="_parent">岡橋医師がサンデー毎日『整形外科スペシャリスト特別企画』（2015年GW合併号）に掲載されました</a>
                </td>
              </tr>
              <tr>
                <th scope="row">地域活動</th>
                <td>
                  <a href="about/torikumi.html#n_subtitle4">第２２回大安寺西地区ふれあい夏まつり（大安寺西小学校）に参加しました(8/8)</a>
                </td>
              </tr>
              <tr>
                <th scope="row">地域活動</th>
                <td>
                  <a href="about/torikumi.html#n_subtitle4">平成２７年度「川の清掃デー」に参加しました(7/20)</a>
                </td>
              </tr>
              <tr>
                <th scope="row">糖尿病教室</th>
                <td>
                  <a href="about/torikumi.html#n_subtitle2" target="_parent">糖尿病教室を開催します 5月16日(土)</a>
                </td>
              </tr>
              <tr>
                <th scope="row">看護部</th>
                <td>
                  <a href="img/paramedic/kango_kangonohi_kokuti2015.pdf" target="_blank">看護の日のイベントを開催します 5月16日(土)</a>
                </td>
              </tr>
              <tr>
                <th scope="row">内科</th>
                <td>
                  <a href="knowledge/naika_sui.html" target="_parent">睡眠呼吸障害センター開設(2014/4/1)</a>
                </td>
              </tr>
              <!--  

  <tr>
    <th scope="row">パネル展</th>
    <td><a href="about/torikumi.html#n_subtitle3" target="_parent">県立図書情報館にてパネル展を開催いたします<br />
期間：11月26日（水）～11月30日（日）<br /  />   テーマ 「学ぼう医療 防ごう病気」</a>
	</td>
  </tr>
-->
              <!--
  <tr>
    <th scope="row">看護部</th>
    <td>
		<a href="./paramedic/kango.html#n_subtitle8" target="_parent">
		就職説明会を8/2(土)・8/16(土)に行います
		</a>
	</td>
   </tr>
  <tr>
-->
              <!--
  <tr>
    <th scope="row">看護部</th>
    <td><a href="./img/about/kangoday20140515.pdf" target="_brank"><img src="img/common/icon_pdf.gif" width="10" height="13" alt="pdfファイル" />
	看護の日のイベントを行います 5/31(土) <br />
	テーマ「地域の方と共に歩む看護を」
	</a>
	</td>
   </tr>
  <tr>
-->
              <!--
  <tr>
    <th scope="row">糖尿病教室</th>
    <td><a href="about/torikumi.html#n_subtitle2" target="_parent">糖尿病教室を開催します 12月20日(土)</a></td>
	
  </tr>
  <tr>	
-->
              <tr>
                <th scope="row">地域活動</th>
                <td>
                  <a href="about/torikumi.html#n_subtitle4" target="_parent">川辺のまちづくり・フォトコンテスト展示会</a>
                </td>
              </tr>
              <!--
   <tr>
    <th scope="row">放射線科</th>
    <td><a href="service/xpka.html#n_subtitle5" target="_parent">ＣＴ撮影装置新機種導入のご案内</a></td>
   </tr>
-->
              <tr>
                <th scope="row">健康管理室</th>
                <td>
                  <a href="use/kensin.html#n_subtitleB" target="_parent">就職先や会社へ健康診断の結果を提出される方へ</a>
                </td>
              </tr>
              <tr>
                <th scope="row">リハビリ</th>
                <td>
                  <a href="use/kaihukuki.html" target="_parent">回復期リハビリテーションを開始しました</a>
                </td>
              </tr>
              <!--
  <tr>
    <th scope="row">婦人科</th>
    <td><a href="use/vaccine.html#n_subtitle2" target="_parent">子宮頸がん予防ワクチン(サーバリックス）</a></td>
  </tr>
  -->
              <tr>
                <th scope="row">寄附・寄贈</th>
                <td>
                  <a href="about/kihu.html#n_subtitle1" target="_parent">日本損害保険協会補助事業により整備されました</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- ++++++++++++++++++++++ 院内広報誌「わだち」 ++++++++++++++++++++++++++ -->
      <div class="Module_i03">
        <h2>
          <span>院内広報誌「わだち」</span>
        </h2>
        <ul>
          <li>2017年11月
            <a href="img/about/wadachi27.pdf" target="_blank">第27号
              <img src="img/common/icon_pdf.gif" width="10" height="13" alt="pdfファイル">
            </a>
          </li>
          <li>2017年 5月
            <a href="img/about/wadachi26.pdf" target="_blank">第26号
              <img src="img/common/icon_pdf.gif" width="10" height="13" alt="pdfファイル">
            </a>
          </li>
          <li>2016年11月
            <a href="img/about/wadachi25.pdf" target="_blank">第25号
              <img src="img/common/icon_pdf.gif" width="10" height="13" alt="pdfファイル">
            </a>
          </li>
          <li>2016年 5月
            <a href="img/about/wadachi24.pdf" target="_blank">第24号
              <img src="img/common/icon_pdf.gif" width="10" height="13" alt="pdfファイル">
            </a>
          </li>
          <li>2015年11月
            <a href="img/about/wadachi23.pdf" target="_blank">第23号
              <img src="img/common/icon_pdf.gif" width="10" height="13" alt="pdfファイル">
            </a>
          </li>
          <li>2015年 5月
            <a href="img/about/wadachi22.pdf" target="_blank">第22号
              <img src="img/common/icon_pdf.gif" width="10" height="13" alt="pdfファイル">
            </a>
          </li>
          <li>2015年 1月
            <a href="img/about/wadachi21.pdf" target="_blank">第21号
              <img src="img/common/icon_pdf.gif" width="10" height="13" alt="pdfファイル">
            </a>
          </li>
          <li>2014年 8月
            <a href="img/about/wadachi20.pdf" target="_blank">第20号
              <img src="img/common/icon_pdf.gif" width="10" height="13" alt="pdfファイル">
            </a>
          </li>
          <li>2014年 1月
            <a href="img/about/wadachi19.pdf" target="_blank">第19号
              <img src="img/common/icon_pdf.gif" width="10" height="13" alt="pdfファイル">
            </a>
          </li>
          <li>2013年 7月
            <a href="img/about/wadachi18.pdf" target="_blank">第18号
              <img src="img/common/icon_pdf.gif" width="10" height="13" alt="pdfファイル">
            </a>
          </li>
          <li>2013年 1月
            <a href="img/about/wadachi17.pdf" target="_blank">第17号
              <img src="img/common/icon_pdf.gif" width="10" height="13" alt="pdfファイル">
            </a>
          </li>
          <li>2012年 8月
            <a href="img/about/wadachi16.pdf" target="_blank">第16号
              <img src="img/common/icon_pdf.gif" width="10" height="13" alt="pdfファイル">
            </a>
          </li>
          <li>2012年 3月
            <a href="img/about/wadachi15.pdf" target="_blank">第15号
              <img src="img/common/icon_pdf.gif" width="10" height="13" alt="pdfファイル">
            </a>
          </li>
          <li>2011年11月
            <a href="img/about/wadachi14.pdf" target="_blank">第14号
              <img src="img/common/icon_pdf.gif" width="10" height="13" alt="pdfファイル">
            </a>
          </li>
          <li>2011年 7月
            <a href="img/about/wadachi13.pdf" target="_blank">第13号
              <img src="img/common/icon_pdf.gif" width="10" height="13" alt="pdfファイル">
            </a>
          </li>
        </ul>
        <p class="backnunber">
          <a href="/about/torikumi.html#n_subtitle8">その他のバックナンバーへ</a>
        </p>
      </div>
      <!-- ++++++++++++++++++++++ 医療関係者の方へ ++++++++++++++++++++++++++ -->
      <div class="Module_i01 clearfix">
        <h2>
          <span>医療関係者の方へ</span>
        </h2>
        <p class="lead_worker">当院では病診連携を充実させ、地域医療に少しでも貢献したいと考え、当院の検査機器を気軽にご利用戴けるように、地域医療連携室を設置しています。
          <br> ご質問等などございましたら、関連各科受付までお問い合わせ下さい。</p>
        <div id="workerMenu">
          <h3>
            <a href="about/renkei.html">地域医療連携室について</a>
          </h3>
          <ul>
            <li class="WM_2line">
              <a href="about/renkeiiryou.html#n_subtitle2">緊急・当日診察の
                <br>お申込みについて</a>
            </li>
            <li class="WM_2line">
              <a href="about/renkeiiryou.html#n_subtitle3">放射線科の検査の
                <br> お申込みについて</a>
            </li>
            <li class="WM_2line">
              <a href="about/renkeiiryou.html#n_subtitle4">内視鏡検査の
                <br>お申込みについて</a>
            </li>
            <li class="WM_2line">
              <a href="about/renkeiiryou.html#n_subtitle7">循環器関連検査の
                <br>お申込みについて</a>
            </li>
            <!--<li><a href="about/renkei.html#n_subtitle4">各種検査同意書一覧</a></li>-->
          </ul>
        </div>
        <div class="M_i01_btm">
          <img src="img/common/frm_large_btm.gif" alt="" width="680" height="5">
        </div>
      </div>
      <!-- id= mainCol END -->
    </div>
    <!-- ///////////////////////////// mainCOL END /////////////////////////////// -->
    <!-- ///////////////////////////// sideCOL START /////////////////////////////// -->
    <div id="SideCol">
      <!-- +++++++++++  +++++++++++ -->
      <ul id="SideMenu01">
        <li id="S-menu1">
          <a href="use/zyusin.html#n_subtitle1">初めて受診される方へ</a>
        </li>
        <li id="S-menu2">
          <a href="use/zyusin.html#n_subtitle2">再来院される方へ</a>
        </li>
        <li id="S-menu3">
          <a href="use/zyusin.html#n_subtitle6">紹介状をお持ちの方へ</a>
        </li>
        <li id="S-menu4">
          <a href="use/nyuin.html">入院について</a>
        </li>
        <li id="S-menu5">
          <a href="use/nyuin.html#n_subtitle4">面会について</a>
        </li>
        <li id="S-menu6">
          <a href="use/kensin.html">人間ドック・健康診断</a>
        </li>
        <li id="S-menu7">
          <a href="use/vaccine.html">予防接種について</a>
        </li>
      </ul>
      <!-- +++++++++++  +++++++++++ -->
      <ul class="SideBnr">
        <li>
          <a href="about/torikumi.html">
            <img src="img/common/bnr_free.gif" width="200" height="50" alt="診療費の支払いが困難な方に 無料低額診療事業">
          </a>
        </li>
        <li>
          <a href="http://www.saiseikai-nara-kango.com/" target="_blank">
            <img src="img/common/bnr_kango_saiyou_2.gif" width="200" height="98" alt="済生会奈良病院看護部募集要項">
          </a>
        </li>
        <li>
          <a href="knowledge/index.html">
            <img src="img/common/bnr_ill.gif" width="200" height="52" alt="病気の知識：知っておきたい病気の原因・症状">
          </a>
        </li>
      </ul>
      <!-- +++++++++++  +++++++++++ -->
      <ul id="SideMenu02">
        <li>
          <a href="schedule/index.html">外来診察予定表</a>
        </li>
        <li>
          <a href="service/senmon.html">専門外来のご案内</a>
        </li>
        <li>
          <a href="about/aboutsainara.html">当院について</a>
          <ul>
            <li>
              <a href="about/aboutsainara.html#n_subtitle1">院長挨拶</a>
            </li>
            <li>
              <a href="about/aboutsainara.html#n_subtitle7">済生会について</a>
            </li>
            <li>
              <a href="floor/index.html">フロアガイド</a>
            </li>
            <li>
              <a href="paramedic/yakuzai.html">薬剤部</a>
            </li>
            <li>
              <a href="http://saiseikai-nara-kango.com" target="_blank">看護部門</a>
              <!--	<li><a href="http://saiseikainara-nurse.pvsa.mmrs.jp" target="_blank">看護部門</a></li> -->
              <!--	<li><a href="paramedic/houmonkango.html">訪問看護ST</a></li>--></li>
            <li>
              <a href="about/aboutsainara.html#n_subtitle6">施設基準</a>
            </li>
            <!--	<li><a href="about/torikumi.html">当院の取り組み</a></li> -->
            <li>
              <a href="about/torikumi.html#n_subtitle2">糖尿病教室</a>
            </li>
            <li>
              <a href="about/torikumi.html#n_subtitle3">市民公開講座</a>
            </li>
            <li>
              <a href="about/torikumi.html#n_subtitle4">地域活動</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="use/kaihukuki.html">回復期リハビリ病棟</a>
        </li>
        <li>
          <a href="recruit/index.html">採用情報</a>
        </li>
        <li>
          <a href="about/public.html">公募</a>
        </li>
      </ul>
      <!-- +++++++++++  +++++++++++ -->
      <ul class="SideBnr">
        <!--
<li><a href="recruit/index.html"><img src="img/common/bnr_recruit.gif" width="200" height="50" alt="採用情報" /></a></li>
-->
        <!--
<li><a href="http://nurse.mynavi.jp/" target="_blank">
<img src="http://nurse.mynavi.jp/support/logo/images/bana_200_75.gif" alt="マイナビ看護学生" border="0">
</a></li>
-->
        <li>
          <a href="about/renkei.html">
            <img src="img/common/bnr_cooperation.gif" width="200" height="50" alt="地域医療連携室">
          </a>
        </li>
        <!-- 
<li><a href=""><img src="img/common/bnr_wadachi.gif" width="200" height="53" alt="院内広報誌わだち" /></a></li>
-->
        <!-- 2013/07/26 
<li><a href="">
<img src="img/common/cer_ban.gif" width="170" height="53" alt="日本医療機能評価　機能審査体制区分３(Ver.5.0)認定病院" /></a>
</li>
-->
        <li>
          <a href="service/geka.html#n_subtitle6">
            <img src="img/common/bnr_ncd_top.gif" width="200" height="50" alt="外科手術を受けられる患者さんへ">
          </a>
        </li>
      </ul>
      <ul class="SideBnr">
        <!-- <li><a href="about/goukaku.html#n_subtitle1">合格祈願ノート回答</a></li> -->
      </ul>
      <!-- id= sideCol END -->
    </div>
    <!-- ///////////////////////////// sideCOL END /////////////////////////////// -->
    <!-- ///////////////////////////// foot START /////////////////////////////// -->
    <div id="foot" class="clearfix">
      <ul id="FootMenu" class="clearfix">
        <li>
          <a href="index.html">ＨＯＭＥ</a>
        </li>
        <li>
          <a href="sitemap/index.html">サイトマップ</a>
        </li>
        <li>
          <a href="about/pripoli.html">個人情報保護方針</a>
        </li>
        <li>
          <a href="about/kenri.html">患者さんの権利と責務</a>
        </li>
        <li>
          <a href="contact/index2.html">お問い合わせ</a>
        </li>
        <li id="re_pageTOP">
          <a href="#wrap">このページの先頭へ</a>
        </li>
      </ul>
      <!--<p id="re_pageTOP"><a href="#wrap">このページの先頭へ</a></p>-->
      <p id="f_logo">
        <img src="img/common/logo_foot.gif" width="217" height="21" alt="社会福祉法人　恩賜財団　済生会奈良病院">
      </p>
      <address>〒630-8145
        <br>奈良県奈良市八条4丁目643番地
        <br> 【TEL】0742-36-1881（代)　　【FAX】0742-36-1880
        <br> 最終更新日 2018/03/09</address>
      <p id="copy">済生会奈良病院は、奈良県の北部に位置する総合病院です
        <br> copyright(C)SAISEIKAI NARA HOSPITAL all rights reserved. </p>
      <!-- id= foot  END -->
    </div>
    <!-- ///////////////////////////// foot END /////////////////////////////// -->
    <!-- id= wrap END -->
  </div> 111
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>